// **********************************************************************
//
// Copyright (c) 2003-2017 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************

iceVersion = 3.6.4

// The Android versions used for the Ice build.
ice_buildToolsVersion = 21.1.1
ice_compileSdkVersion = 17
ice_minSdkVersion = 17
ice_targetSdkVersion = 17

//
// Oracle Berkeley DB JAR location. Should only need to be set if Berkeley DB
// is installed in a non-standard location.
//
dbHome =

//
// Select an installation base directory. The directory will be created
// if it does not exist. If this property is not set the default will be
// used. Default values are:
//   - Windows: %SystemDrive%\Ice-${iceVersion}
//   - Non Windows /opt/Ice-${iceVersion}
//
prefix =

//
// Define debug as true if you want to build with debug information,
// false otherwise.
//
debug = true

//
// Set the version of the Ice Builder to use for building
//
iceBuilderVersion = 1.4.1

//
// Set the builder artifact class path. It must be set to com.zeroc.gradle.ice-builder
// when using the gradle-ice-builder-plugin package.
//
iceBuilderClassPath = gradle.plugin.com.zeroc.gradle.ice-builder

//
// Set the location of a local Ice Builder for Gradle source directory
//
iceBuilderHome =

//
// Gradle build properties
//
org.gradle.daemon = true

//
// Package build properties
//
DESTDIR =
appendVersionSuffix = yes
