--- a/python/python/Makefile
+++ b/python/python/Makefile
@@ -36,7 +36,10 @@
 install:: | $(DESTDIR)$(install_pythondir)/Ice
 	$(E) "Installing generated code"
 	$(Q)$(INSTALL) -m 644 Ice/__init__.py $(DESTDIR)$(install_pythondir)/Ice
+# IceFuture requires python >= 3.5
+ifeq ($(shell $(PYTHON) -c "print(1 if $(PYTHON_BASE_VERSION) >= 3.5 else 0)"),1)
 	$(Q)$(INSTALL) -m 644 Ice/IceFuture.py $(DESTDIR)$(install_pythondir)/Ice
+endif
 
 install:: | $(DESTDIR)$(install_pythondir)/Glacier2
 	$(Q)$(INSTALL) -m 644 Glacier2/__init__.py $(DESTDIR)$(install_pythondir)/Glacier2
