#!/usr/bin/dh-exec
usr/share/java/freeze-${VERSION}.jar usr/share/java/freeze.jar
usr/share/java/glacier2-${VERSION}.jar usr/share/java/glacier2.jar
usr/share/java/ice-${VERSION}.jar usr/share/java/ice.jar
usr/share/java/icebox-${VERSION}.jar usr/share/java/icebox.jar
usr/share/java/icediscovery-${VERSION}.jar usr/share/java/icediscovery.jar
usr/share/java/icelocatordiscovery-${VERSION}.jar usr/share/java/icelocatordiscovery.jar
usr/share/java/icegrid-${VERSION}.jar usr/share/java/icegrid.jar
usr/share/java/icepatch2-${VERSION}.jar usr/share/java/icepatch2.jar
usr/share/java/icestorm-${VERSION}.jar usr/share/java/icestorm.jar
