#!/usr/bin/dh-exec
java/lib/ice-${VERSION}.pom --artifact=java/lib/ice-${VERSION}.jar
java/lib/icebox-${VERSION}.pom --artifact=java/lib/icebox-${VERSION}.jar
java/lib/icediscovery-${VERSION}.pom --artifact=java/lib/icediscovery-${VERSION}.jar
java/lib/icelocatordiscovery-${VERSION}.pom --artifact=java/lib/icelocatordiscovery-${VERSION}.jar
java/lib/icegrid-${VERSION}.pom --artifact=java/lib/icegrid-${VERSION}.jar
java/lib/icestorm-${VERSION}.pom --artifact=java/lib/icestorm-${VERSION}.jar
java/lib/icepatch2-${VERSION}.pom --artifact=java/lib/icepatch2-${VERSION}.jar
java/lib/glacier2-${VERSION}.pom --artifact=java/lib/glacier2-${VERSION}.jar
java/lib/freeze-${VERSION}.pom --artifact=java/lib/freeze-${VERSION}.jar
