#!/usr/bin/dh-exec
usr/share/java/freeze-${DEB_VERSION_UPSTREAM}.jar usr/share/java/freeze.jar
usr/share/java/glacier2-${DEB_VERSION_UPSTREAM}.jar usr/share/java/glacier2.jar
usr/share/java/ice-${DEB_VERSION_UPSTREAM}.jar usr/share/java/ice.jar
usr/share/java/icebox-${DEB_VERSION_UPSTREAM}.jar usr/share/java/icebox.jar
usr/share/java/icediscovery-${DEB_VERSION_UPSTREAM}.jar usr/share/java/icediscovery.jar
usr/share/java/icelocatordiscovery-${DEB_VERSION_UPSTREAM}.jar usr/share/java/icelocatordiscovery.jar
usr/share/java/icegrid-${DEB_VERSION_UPSTREAM}.jar usr/share/java/icegrid.jar
usr/share/java/icepatch2-${DEB_VERSION_UPSTREAM}.jar usr/share/java/icepatch2.jar
usr/share/java/icestorm-${DEB_VERSION_UPSTREAM}.jar usr/share/java/icestorm.jar
