java/lib/glacier2-3.7.0-alpha4.pom --artifact=java/lib/glacier2-3.7.0-alpha4.jar --java-lib --usj-name=glacier2-3.7
java/lib/icebox-3.7.0-alpha4.pom --artifact=java/lib/icebox-3.7.0-alpha4.jar --java-lib --usj-name=icebox-3.7
java/lib/ice-3.7.0-alpha4.pom --artifact=java/lib/ice-3.7.0-alpha4.jar --java-lib --usj-name=ice-3.7
java/lib/icediscovery-3.7.0-alpha4.pom --artifact=java/lib/icediscovery-3.7.0-alpha4.jar --java-lib --usj-name=icediscovery-3.7
java/lib/icegrid-3.7.0-alpha4.pom --artifact=java/lib/icegrid-3.7.0-alpha4.jar --java-lib --usj-name=icegrid-3.7
java/lib/icelocatordiscovery-3.7.0-alpha4.pom --artifact=java/lib/icelocatordiscovery-3.7.0-alpha4.jar --java-lib --usj-name=icelocatordiscovery-3.7
java/lib/icepatch2-3.7.0-alpha4.pom --artifact=java/lib/icepatch2-3.7.0-alpha4.jar --java-lib --usj-name=icepatch2-3.7
java/lib/icestorm-3.7.0-alpha4.pom --artifact=java/lib/icestorm-3.7.0-alpha4.jar --java-lib --usj-name=glacier2-compat-3.7
java-compat/lib/glacier2-compat-3.7.0-alpha4.pom --artifact=java-compat/lib/glacier2-compat-3.7.0-alpha4.jar --java-lib --usj-name=glacier2-compat-3.7
java-compat/lib/icebt-compat-3.7.0-alpha4.pom --artifact=java-compat/lib/icebt-compat-3.7.0-alpha4.jar --java-lib --usj-name=icebt-compat-3.7
java-compat/lib/icebox-compat-3.7.0-alpha4.pom --artifact=java-compat/lib/icebox-compat-3.7.0-alpha4.jar --java-lib --usj-name=icebox-compat-3.7
java-compat/lib/ice-compat-3.7.0-alpha4.pom --artifact=java-compat/lib/ice-compat-3.7.0-alpha4.jar --java-lib --usj-name=ice-compat-3.7
java-compat/lib/icediscovery-compat-3.7.0-alpha4.pom --artifact=java-compat/lib/icediscovery-compat-3.7.0-alpha4.jar --java-lib --usj-name=icediscovery-compat-3.7
java-compat/lib/icegrid-compat-3.7.0-alpha4.pom --artifact=java-compat/lib/icegrid-compat-3.7.0-alpha4.jar --java-lib --usj-name=icegrid-compat-3.7
java-compat/lib/icelocatordiscovery-compat-3.7.0-alpha4.pom --artifact=java-compat/lib/icelocatordiscovery-compat-3.7.0-alpha4.jar --java-lib --usj-name=icelocatordiscovery-compat-3.7
java-compat/lib/icepatch2-compat-3.7.0-alpha4.pom --artifact=java-compat/lib/icepatch2-compat-3.7.0-alpha4.jar --java-lib --usj-name=icepatch2-compat-3.7
java-compat/lib/icestorm-compat-3.7.0-alpha4.pom --artifact=java-compat/lib/icestorm-compat-3.7.0-alpha4.jar --java-lib --usj-name=icestorm-compat-3.7
