Please, note that ZeroC does not currently support the whole range of
architectures supported by Debian. The Debian release contains a
small patch using <limits.h> and <endian.h> as the source of word
length and byte order.

In order to keep this release as compatible with upstream as possible
I did not enable my checks for user code by default.  You should
define HAVE_LIMITS_H and HAVE_ENDIAN_H in your makefiles.  A better
way would be to detect whether <limits.h> and <endian.h> are actually
available and define the appropriate constants in each case.  This is
easily achievable with GNU autoconf.

The example makefile templates included in the ice35-services package
already define these constants (see
/usr/share/doc/ice35-services/config/Make.rules.Linux). Note ZeroC
does not provide makefile templates for GNU/kFreeBSD or GNU/Hurd but
you may safely use the Linux templates.

Notes for 3.5.1-1 version or earlier
------------------------------------

* Package icegrid-gui is now included as part of zeroc-ice source
  package. Besides JavaFX is not present in Debian, ZeroC has improved
  a lot the build system to avoid including JavaFX-related on
  icegrid-gui. Due to this, the Debian version of IceGridGUI
  application does not support visual stats and other features related
  with those JavaFX components. However, major of the functionality is
  now available.

Notes for 3.5.0-3 version
-------------------------

* Package icegrid-gui is not released due to a new dependency:
  JavaFX. This Java library is not present at Debian currently and it
  is released under non-free terms. For this reason, there is not plan
  to include it onto zeroc-ice package as ZeroC releases IceGrid
  GUI. However, we are studying the possibility to patch the software
  to remove such functionality.


UPGRADING FROM 3.3.1-10 or earlier
----------------------------------

Former versions of the ZeroC Ice Debian packages used /usr/share/slice
as the common repository to all of the Slice files in a system.
Unfortunately this is not the common approach for most other
distributions.  One of the downsides of this departure from the ZeroC
layout is that the procedure getSliceDir was broken in Debian
packages.  On the other hand there should be a way to install several
iceXY-slice packages but slice compilers do not currently handle
symlinks properly.

You should usually use -I/usr/share/Ice/slice in your makefiles unless
you need a specific Ice revision.  Note that -I/usr/share/slice may
still be needed if you use slice specifications from sources other
than ZeroC.

 -- Cleto Martín <cleto@debian.org>, Fri, 18 Oct 2013 22:37:48 +0100
